{
  "name": "gp",
  "version": "1.0.0",
  "description": "Map Madison interactively in 3D, and simulate building transit lines.",
  "main": "index.js",
  "scripts": {
    "gen-map": "./data-pipeline/.venv/bin/python data-pipeline/generate_city.py",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "^0.181.2",
    "vite": "^7.2.4"
  }
}
